# maven-basics

./: README.md  pom.xml
src/main/java/org/example/: App.java  Numbers.java  Strings.java
src/test/java/org/example/: NumbersTest.java  StringsTest.java
src/test/resources/: test-input.csv
